<!DOCTYPE html>
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="content-language" content="zh-cn">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>个人说明书-李坤雨</title>
		<meta name="description" content="浪漫主义的花永不凋零">
		<link rel="shortcut icon" href="./assets/img/favicon.ico" />
		<meta name="theme-color" content="#343434">
		<link rel="icon" type="image/png" href="./assets/img/avatar.jpg">
		<link href="./assets/img/avatar.jpg" rel="shortcut icon" type="image/png">
		<link rel="stylesheet" href="./assets/css/main.css">
		<link rel="stylesheet" href="./assets/css/main_new.css">
		<!--Fuck Weixin and Baidu-->
		<meta http-equiv="Cache-Control" content="no-transform">
		<meta http-equiv="”Cache-Control”" content="”no-siteapp“">
		<meta name="applicable-device" content="pc,mobile">
		<meta name="HandheldFriendly" content="true">
	<style class="mpa-style-fix ImageGatherer">.FotorFrame{position:fixed!important}</style>
	<style class="mpa-style-fix SideFunctionPanel">.weui-desktop-online-faq__wrp{top:304px!important;bottom:unset!important}.weui-desktop-online-faq__wrp .weui-desktop-online-faq__switch{width:38px!important}</style>
	<style type="text/css">
      @font-face {
          font-family: "element-icons";
          src: url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.woff') format('woff'),
          url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.ttf ') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      }
  </style>

	<style>

        .box {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .box div {
            width: 50%;
        }

        .box img {
            width: 100%;
        }
        .radius6{
        	width:80px;
        	-moz-border-radius:6px;
        	-ms-border-radius:6px;
        	-o-border-radius:6px;
        	-webkit-border-radius:6px;
        	border-radius:6px!important;}

        h4{
        	color:black;
        }

    </style>
	</head>
<body onselectstart="return false" mpa-version="9.0.0" mpa-extension-id="ibefaeehajgcpooopoegkifhgecigeeg">
<!--		<span class="mobile btn-mobile-menu">-->
<!--		<i class="iconfont likunyu-zhankai btn-mobile-menu__icon"></i>-->
<!--		<i class="iconfont likunyu-shouqi btn-mobile-close__icon hidden"></i>-->
<!--		</span>-->
		<header class="panel-cover">
			<div class="panel-main">
				<div class="panel-main__inner panel-inverted">
					<div class="panel-main__content2">
						<div id="myHead">
						<img onclick="javascript:location.href = 'index.html'" src="./assets/img/avatar.jpg" width="80" alt="logo" class="panel-cover__logo2 logo" value = "white">
						<h2 class="panel-cover__title2 panel-title">个人说明书</h2>
						<hr class="decorateDivider">
						</div>

						<div class="navigation-wrapper2" style="text-align:left;color:white;">
							<div id=myContent>
								<br>
								我叫李坤雨，INTJ，工程师，崇尚极客效率，喜欢阅读、写作和数码。重庆人在北京，有领养了一只流浪猫，叫花花。
								永远充满好奇，永远求索新知，永远对生活满怀无畏的热情。
								<br>
								<br>
								<h4>🌵正在做的尝试</h4>
								1、做视频、写公众号
								2、增重增肌
								3、学尤克里里
								<br>
								<br>
								<h4>📚喜欢的书</h4>
								《且听风吟》、《小王子》、《今日的艺术》、《小狗钱钱》
								<br>
								<br>
								<h4>🎵喜欢的音乐</h4>
								摇滚 痛仰 新裤子
								<br>
								<br>
								<br>
								联系我：<button class="contactMe radius6">来了来了</button>
								<br>
								<br>
								<div class="box">
									<div><img src="./assets/img/cloud.jpg" alt=""></div>
									<div><img src="./assets/img/mountain.JPG" alt=""></div>

								</div>
								<div class="box">

									<div><img src="./assets/img/camera.jpg" alt=""></div>
									<div><img src="./assets/img/sea.jpg" alt=""></div>
								</div>
								<br>



							</div>
						</div>
					</div>
					<hr class="panel-cover__divider panel-cover__divider--secondary">
				</div>
			</div>
		</header>
		<script type="text/javascript" src="./assets/js/jquery-1.11.3.min.js"></script>
<!--		<script type="text/javascript" src="./assets/js/yh.js"></script>-->
		<script type="text/javascript" src="./assets/js/main.js"></script>
	</body>
</html>